<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-XSS-Protection" content="1;mode=block" always>
  <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Greetings &amp; intro</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Greetings &amp; intro">
<meta property="og:locale" content="en_US">
<meta name="description" content="Hello">
<meta property="og:description" content="Hello">
<link rel="canonical" href="https://jamescapuder.com/2021/03/17/greetings-and-intro.html">
<meta property="og:url" content="https://jamescapuder.com/2021/03/17/greetings-and-intro.html">
<meta property="og:site_name" content="James C">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-17T10:10:10+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Greetings &amp; intro">
<script type="application/ld+json">
{"headline":"Greetings &amp; intro","dateModified":"2021-03-17T10:10:10+00:00","datePublished":"2021-03-17T10:10:10+00:00","description":"Hello","url":"https://jamescapuder.com/2021/03/17/greetings-and-intro.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jamescapuder.com/2021/03/17/greetings-and-intro.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=%7B" id>"G-1HVVL7976G", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}"></script>
<script>
  window['ga-disable-{"id"=>"G-1HVVL7976G", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{"id"=>"G-1HVVL7976G", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}');
</script>

</head>
<body>
    <div class="container">
<header>
  <div class="menu">
    <ul>
<li><a href="/">Welcome</a></li>
<li><a href="/about/">About</a></li>
</ul>
  </div>
</header>
<main>
	<h2 id="hello">Hello</h2>

<p>Welcome to my first blog entry, in which I’ll summarize my background, what I do, and what I’ve been interested in lately.</p>

<h3 id="background">Background</h3>

<p>In college, I studied mathematics and computer science. When I took my first college math course (intro calculus) during my first semester, I never took notes, had an inherent dislike of the subject matter (at least, as it was presented) and as a result did rather poorly. I was, largely due to my own shortcomings, scared of math for the next two years.</p>

<p>So I threw myself into the computer science major, which I found myself much more well suited for. It wasn’t until my 3rd year that I found motivation to study math again. That motivation came when I took a Machine Learning course during the first semester of that year. I found the subject matter fascinating and insanely clever, but realized that I didn’t have the background in math I needed to be able to read research papers and interesting discussions on the topic.</p>

<p>To make a long story short, I realized I had just enough time left to squeeze in a math major, and jumped in headfirst. Along the way I fell in love with linear and abstract algebra, information theory, and topology.</p>

<h3 id="current-work">Current Work</h3>

<p>For work, I primarily use UE4 to build data visualizations. Working in a game engine has been a great experience:</p>
<ul>
  <li>by nature the work is interdisciplinary</li>
  <li>UE4 is a fantastically versatile and powerful piece of software</li>
  <li>I love games, and working in a tool designed to make them is exciting, even if what I’m making aren’t really <em>games</em>
</li>
  <li>I get to do a bit more pen-and-paper math than I was previously</li>
</ul>

<p>Most of my off-the-clock tinkering time, however, is spent on other things i find captivating</p>

<h3 id="what-ive-been-interested-in-recently">What I’ve Been Interested in Recently</h3>

<p>In my experience as a computer science student, the whole notion of electricity and the fundamental layers on which software abstractions are built were generally (and justifiably) treated as a black box. This makes sense for a standard CS program, but I like to understand the low level workings of the things I rely on.</p>

<p>This drove me to start learning about electronics and prototyping circuits. I’m still a novice, but I’m fully captivated.</p>

<p>I started by experimenting with small Arduino projects just to get some practical experience in working with some basic components. I then rid myself of the powerful black box that is the microcontroller, and began playing around with transistor-transistor logic (TTL) integrated circuits.</p>

<p>My main goal in this endeavor is to design and build a (hopefully non-trivial) microprocessor and some accompanying modules (like a basic programming interface). I’ve been inspired by, among many great resources and projects around the net, a wonderful book called <a href="https://www.amazon.com/Digital-Computer-Electronics-Albert-Malvino/dp/0028005945">Digital Computer Electronics by Malvino and Brown</a>. This book covers most of the fundamentals I was looking for, and walks the reader through the process of designing an 8 bit microprocessor that is forward compatible with the Intel 8080.</p>

<p>We’ll see how this whole thing pans out, I’m planning on writing another post to cover this project in more detail and to go over the design I’m shooting for.</p>

<p>If you made it this far, thanks for reading :)</p>



      </main><footer>
  
</footer>
</div>
  </body>
  </html>
